# In a non development environment these would usually be the same
VITE_API_URL_CLIENT=http://localhost:5678/api
VITE_API_URL_SERVER=http://localhost:8000

VITE_FRONTEND_URL=http://localhost:5678
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ofu1CJKnXOyGeQuDPUHiZcJxZozRuERiv4vQRBtCscwTbxOL574cxUjAoNRL2YLCumgC5160pl6kvTIiAc9mOeM0058KAWQ55